.popup {
    min-width: 320px;
    padding: 16px;
    box-sizing: border-box;
    background-color: #fff;
}

.userHeader {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.avatar {
    background-color: #1890ff;
    margin-right: 16px;
}

.userInfo {
    flex: 1;
}

.userInfo h4 {
    margin-bottom: 4px;
}

.subscriptionInfo {
    margin-bottom: 16px;
}

.subscriptionInfo h5 {
    margin-bottom: 8px;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    gap: 10px;
}

.renewButton {
    background-color: #1890ff;
}

.logoutButton {
    flex: 1;
    background-color: #ff4d4f;
    color: #fff !important;
}
