.popup {
    width: 360px;
    padding: 16px;
    box-sizing: border-box;
    background-color: #fff;
}

.userHeader {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.userInfo {
    flex: 1;
    h4 {
        margin-bottom: 4px;
    }
}

:global {
    .ant-tabs-nav {
        margin-bottom: 16px;
    }
    
    .ant-form-item:last-child {
        margin-bottom: 0;
    }
}

.verificationButton {
    padding: 0;
    height: auto;
}

.forgotPassword {
    text-align: right;
    margin-bottom: 16px;
    a {
        font-size: 12px;
    }
}
