.fileTypeSelector {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    > div {
        width: 31%;
        min-width: 280px;
        display: flex;
        align-items: center;
    }
    label {
        font-size: 14px;
        color: var(--accent-color);
        font-weight: 500;
    }
    .select {
        flex: 1;
        margin-left: 8px;
    }
}

.footer {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    .confirmBtn {
        margin-left: 14px;
    }
}
