.preview {
    object-fit: contain;
    width: 100%;
    max-height: 200px;
    height: 20vh;
    background-color: rgba(#000, 0.06);
    display: block;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}
