.latexOcrOverlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2147483647;
    cursor: crosshair;
    .bg {
        > div {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.selectionArea {
    position: absolute;
    border: 2px dashed #fff;
    box-sizing: border-box;
    pointer-events: none;
}

.selectionControls {
    position: absolute;
    right: 4px;
    bottom: 4px;
    display: inline-flex;
    gap: 6px;
    z-index: 2147483647;
    pointer-events: all;
    .cancelButton,
    .confirmButton {
        cursor: pointer;
        font-weight: bold;
    }
}
