.container {
    width: 340px;
    padding: 24px 16px;
    box-sizing: border-box;
    background-color: #fff;

    .header {
        display: flex;
        // flex-direction: column;
        align-items: center;
        margin-bottom: 16px;

        .logo {
            width: 74px;
            height: 74px;
            margin-bottom: 8px;
        }

        .logoText {
            margin-left: 12px;
            .title {
                margin: 0;
                color: #1890ff;
            }

            .subtitle {
                font-size: 14px;
                margin-top: 10px;
            }
        }
    }

    .userCard {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        box-sizing: border-box;

        .userInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .infoItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    .divider {
        margin: 12px 0;
    }

    .buttonGroup {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        button {
            min-width: 100px;
        }
    }

    .shortcutSection {
        margin-top: 16px;

        .shortcutInput {
            margin-top: 8px;
            width: 100%;

            &:focus {
                border-color: #1890ff;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
        }
    }

    .actions {
        display: flex;
        align-items: center;
        .recharge {
            flex: 1;
        }
        .logout {
            margin-left: 14px;
        }
    }
}
