.container {
    width: 320px;
    background: #ffffff;
    padding: 30px 24px;
    box-sizing: border-box;
}

.logo {
    width: 72px;
    height: 72px;
    display: block;
    border-radius: 16px;
    margin: 0 auto 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
    margin: 0 !important;
    color: #1890ff;
    font-weight: 600;
    text-align: center;
}

.subtitle {
    display: block;
    margin: 8px auto 0;
    font-size: 14px;
    color: #666;
    text-align: center;
}

.divider {
    margin: 16px 0;
    border-color: #f0f0f0;
}

.websiteLink {
    padding: 0 24px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 24px;

    a {
        color: #1890ff;
        text-decoration: none;
        font-weight: 500;

        &:hover {
            text-decoration: underline;
            color: #40a9ff;
        }
    }
}

.footer {
    margin-top: 20px;

    :global {
        .ant-btn {
            height: 42px;
            border-radius: 8px;
            font-weight: 500;

            &:hover {
                transform: translateY(-1px);
                transition: all 0.2s ease;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.usageInstructions {
    h4 {
        margin-bottom: 12px;
    }

    kbd {
        background-color: #f0f0f0;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        color: #333;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        padding: 3px 5px;
        margin: 0 2px;
    }
}
