.optionsContainer {
    padding: 20px;
    box-sizing: border-box;
    .title {
        font-size: 40px;
        line-height: 80px;
        margin-bottom: 20px;
    }
    .item {
        display: flex;
        align-items: center;
        .itemTitle {
            font-size: 16px;
            width: 100px;
        }
        .itemContent {
            flex: 1;
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
    }
}
