:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #34495e;
    --light-bg: #f5f9fc;
    --card-bg: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
}

.ant-message {
    z-index: 2147483647 !important;
}

.ant-modal-wrap {
    z-index: 2147483647 !important;
}

.ant-modal-root {
    position: relative;
    z-index: 2147483647 !important;
}
